.people-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0008;
  padding: 30px 0;
  overflow-y: auto;
  z-index: 2;

  &__wrapper {
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20px;
    width: 700px;
    padding: 30px;
    max-width: 95%;
  }

  &__title {
  }

  &__top {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
  }

  &__close {
    margin-left: auto;
    text-decoration: none;
    color: #000;
  }

  p {
    margin: 12px 0;
  }

  &__params {
    margin: 10px 0;
  }

  &__param {
    &-name {
      width: 250px;
      margin-right: 5px;
      opacity: 0.5;
      font-style: italic;

      &::after {
        content: ':';
      }
    }

    &-text {

    }
  }

  &__images {
    margin-bottom: -10px;

    img {
      width: 100%;
      margin: 10px 0;
      border-radius: 10px;
    }
  }

  &__youtube {
    margin-top: 25px;
  }
}