.region-popup {
  position: relative;
  display: block;
  top: 60px;
  left: 20px;
  bottom: 20px;
  width: 320px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;

  &__top {
    display: flex;
    align-items: center;
  }

  &__title {
    font-weight: 900;
  }

  &__close {
    margin-left: auto;
    text-decoration: none;
    color: #000;
  }
}
